<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kendall's Page</title> 
  <style>
    body { background-image: url("nice.jpg"); background-repeat:no-repeat; background-size: cover;}
    h1 {text-align:center;}
    h4 {text-align:center;}
    p {text-align:center;}
    iframe {border-radius: 10px; position: absolute; top: 5px; right: 16px}
    nav { position: absolute;   }
    ul {border-radius: 10px; border: 1px solid #555;  list-style-type: none; margin: 0; padding: 0; width: 200px; background-color: #f1f1f1;}
    li { text-align: center; border-bottom: 1px solid #555;}
    li a { display: block; color: #000; padding: 8px 16px; text-decoration: none;}
    a:hover { background-color: green; }
</style>
</head>
<body> 
  <Header><h1>Kendall's Hub</h1> 
  <h4>By Kendall Smallwood</h4>
  <p>This is my home page!</p>
  <p>To the left is my links for webpages. To the right is a playlist.</p>
</Header>
  <nav>
        <ul>
          <li><a href="freedom.html">Is This Freedom?</a></li>
          <li><a href="factoring.html">This is Math!</a></li>
          <li><a href="bor.html">BillofRights</a></li>
          <li><a href="Bio.html">This is ME!!!</a></li>
          <li><a href="Finalproject.html">Final Project CMST 385</a></li>
          <li><a href="TabofGames.html">Final Project Table</a></li>
          <li><a href="Videogamesaregood.html">Who's to Blame</a></li>
        </ul>
    </nav>
  <iframe src="https://open.spotify.com/embed/album/2PMol3w4DSz3FumlHE9LvV" width="450" height="900" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>    
</body>
</html>
